dvc.yaml (before)
stages:
  data_ingestion:
    cmd: python main.py --stage data_ingestion
    deps:
      - main.py
      - src/mlproject/config/config.py
      - src/mlproject/components/component.py
      - src/mlproject/entities/config_entity.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion
  data_validation:
    cmd: python main.py --stage data_validation
    deps:
      - main.py
      - src/mlproject/config/config.py
      - src/mlproject/components/component.py
      - src/mlproject/entities/config_entity.py
      - config/config.yaml
      - schema.yaml
      - artifacts/data_ingestion/flight-fare-data.csv
    outs:
      - artifacts/data_validation/status.txt

  data_cleaning:
    cmd: python main.py --stage data_cleaning
    deps:
      - main.py
      - src/mlproject/config/config.py
      - src/mlproject/components/component.py
      - src/mlproject/entities/config_entity.py
      - config/config.yaml
      - schema.yaml
      - artifacts/data_ingestion/flight-fare-data.csv
    outs:
      - artifacts/data_cleaning/cleaned_flight_data.csv

  data_transformation:
    cmd: python main.py --stage data_transformation
    deps:
      - main.py
      - src/mlproject/config/config.py
      - src/mlproject/components/component.py
      - src/mlproject/entities/config_entity.py
      - config/config.yaml
      - schema.yaml
      - artifacts/data_cleaning/cleaned_flight_data.csv
    outs:
      - artifacts/data_transformation/train.csv
      - artifacts/data_transformation/test.csv
      - artifacts/data_transformation/train_processed.npy
      - artifacts/data_transformation/test_processed.npy
      - artifacts/data_transformation/preprocessor.pkl
      - artifacts/data_transformation/label_encoders.pkl

  model_trainer:
    cmd: python main.py --stage model_training
    deps:
      - main.py
      - src/mlproject/config/config.py
      - src/mlproject/components/component.py
      - src/mlproject/entities/config_entity.py
      - config/config.yaml
      - params.yaml
      - schema.yaml
      - artifacts/data_transformation/train_processed.npy
      - artifacts/data_transformation/test_processed.npy
    outs:
      - artifacts/model_trainer/model.joblib
    params:
      - GradientBoostingRegressor

  model_evaluation:
    cmd: python main.py --stage model_evaluation
    deps:
      - main.py
      - src/mlproject/config/config.py
      - src/mlproject/components/component.py
      - src/mlproject/entities/config_entity.py
      - config/config.yaml
      - params.yaml
      - schema.yaml
      - artifacts/model_trainer/model.joblib
      - artifacts/data_transformation/test.csv
      - artifacts/data_transformation/preprocessor.pkl
    metrics:
      - artifacts/model_evaluation/metrics.json

dvc.yaml (after)
stages:
  data_ingestion:
    cmd: python main.py --stage data_ingestion
    deps:
      - main.py
      - src/mlproject/config/config.py
      - src/mlproject/components/component.py
      - src/mlproject/entities/config_entity.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion
  data_validation:
    cmd: python main.py --stage data_validation
    deps:
      - main.py
      - src/mlproject/config/config.py
      - src/mlproject/components/component.py
      - src/mlproject/entities/config_entity.py
      - config/config.yaml
      - schema.yaml
      - artifacts/data_ingestion/flight-fare-data.csv
    outs:
      - artifacts/data_validation/status.json

  data_cleaning:
    cmd: python main.py --stage data_cleaning
    deps:
      - main.py
      - src/mlproject/config/config.py
      - src/mlproject/components/component.py
      - src/mlproject/entities/config_entity.py
      - config/config.yaml
      - schema.yaml
      - artifacts/data_ingestion/flight-fare-data.csv
      - artifacts/data_validation/status.json
      
    outs:
      - artifacts/data_cleaning/cleaned_flight_data.csv

  data_transformation:
    cmd: python main.py --stage data_transformation
    deps:
      - main.py
      - src/mlproject/config/config.py
      - src/mlproject/components/component.py
      - src/mlproject/entities/config_entity.py
      - config/config.yaml
      - schema.yaml
      - artifacts/data_cleaning/cleaned_flight_data.csv
    outs:
      - artifacts/data_transformation/train.csv
      - artifacts/data_transformation/test.csv
      - artifacts/data_transformation/train_processed.npy
      - artifacts/data_transformation/test_processed.npy
      - artifacts/data_transformation/preprocessor.pkl
      - artifacts/data_transformation/label_encoders.pkl

  model_trainer:
    cmd: python main.py --stage model_training
    deps:
      - main.py
      - src/mlproject/config/config.py
      - src/mlproject/components/component.py
      - src/mlproject/entities/config_entity.py
      - config/config.yaml
      - params.yaml
      - schema.yaml
      - artifacts/data_transformation/train_processed.npy
      - artifacts/data_transformation/test_processed.npy
    outs:
      - artifacts/model_trainer/model.joblib
    params:
      - GradientBoostingRegressor

  model_evaluation:
    cmd: python main.py --stage model_evaluation
    deps:
      - main.py
      - src/mlproject/config/config.py
      - src/mlproject/components/component.py
      - src/mlproject/entities/config_entity.py
      - config/config.yaml
      - params.yaml
      - schema.yaml
      - artifacts/model_trainer/model.joblib
      - artifacts/data_transformation/test.csv
      - artifacts/data_transformation/preprocessor.pkl
    metrics:
      - artifacts/model_evaluation/metrics.json

dvc.yaml (diff)
@@ -20,7 +20,7 @@ stages:
       - schema.yaml
       - artifacts/data_ingestion/flight-fare-data.csv
     outs:
-      - artifacts/data_validation/status.txt
+      - artifacts/data_validation/status.json
 
   data_cleaning:
     cmd: python main.py --stage data_cleaning
@@ -32,6 +32,8 @@ stages:
       - config/config.yaml
       - schema.yaml
       - artifacts/data_ingestion/flight-fare-data.csv
+      - artifacts/data_validation/status.json
+      
     outs:
       - artifacts/data_cleaning/cleaned_flight_data.csv
